"D:\programare\SFML\Animation.cpp"
"D:\programare\SFML\Animation.h"
"D:\programare\SFML\sfml-graphics-d-2.dll"
"D:\programare\SFML\sfml-network-2.dll"
"D:\programare\SFML\sfml-audio-d-2.dll"
"D:\programare\SFML\sfml-network-d-2.dll"
"D:\programare\SFML\sfml-system-d-2.dll"
"D:\programare\SFML\sfml-graphics-2.dll"
"D:\programare\SFML\Player.cpp"
"D:\programare\SFML\Player.h"
"D:\programare\SFML\sfml-audio-2.dll"
"D:\programare\SFML\sfml-window-2.dll"
"D:\programare\SFML\openal32.dll"
"D:\programare\SFML\sfml-system-2.dll"
"D:\programare\SFML\sfml-window-d-2.dll"
"D:\programare\SFML\main.cpp"
